<html>

<div class="header">
    <h1 class="header">Contoso WebApp</h1>
    <div class="links">
        <div class="link-box">
            <a class="link" href="/students">
                Students
            </a>
        </div>
        <div class="link-box">
            <a class="link" href="/instructors">
                Instructors
            </a>
        </div>
        <div class="link-box">
            <a class="link" href="/courses">
                Courses
            </a>
        </div>
        <div class="link-box">
            <a class="link" href="/enrollments">
                Enrollments
            </a>
        </div>
    </div>
</div>

<div>
    {%block input%}
    {%endblock%}
</div>

<div style="display: none;" id="edit_container">
    {%block edit%}
    {%endblock%}
</div>

{%block body%}
{%endblock%}

</html>
<style>
    html {
        margin: 20pt;
    }

    body {
        background-color: cadetblue;
    }

    div.header {
        background-color: darkcyan;
        outline: 5pt;
        min-height: 100px;
        display: grid;
        align-items: center;
        border-radius: 8px;
        box-shadow: 3px 3px 10px #0004, -2px -2px 10px #0004;
    }

    h1.header {
        margin-left: 10px;
    }

    div.links {
        display: flex;
    }

    div.link-box {
        box-shadow: 0 -1px 0 #000, 1px 0 #000;
    }

    a.link {
        text-decoration: none;
        margin: 10pt;
    }
</style>

<script>
    function delete_post(id) {
        let body = { "id": parseInt(id) }
        fetch(location.href, { 'method': 'DELETE', 'headers': { 'Content-Type': 'application/json' }, 'body': JSON.stringify(body) }).then((response) => {
            location.replace(location.href) // Reload with resubmitting.
        });
    }
    function show_edit(id) {
        let element = document.getElementById("field_" + id)

        let current_display = element.style.display

        if (current_display == "hidden") {
            element.style.display = null
        } else {
            element.style.display = "hidden"
        }
    }
    function edit() {
        let children = document.getElementById("editor").querySelectorAll('input, select')

        let map = new Map()

        children.forEach((x) => {
            if (x.id != "submit") {
                if (x.type == "number") {
                    map.set(x.name, parseInt(x.value))
                } else {
                    map.set(x.name, x.value)
                }
            }
        })

        let body = Object.fromEntries(map)

        console.log(JSON.stringify(body))

        fetch(location.href, { 'method': 'PUT', 'headers': { 'Content-Type': 'application/json' }, 'body': JSON.stringify(body) }).then((response) => {
            location.replace(location.href)
        });
        return false
    }

    function set_edit(id, name) {
        document.getElementById('edit_header').innerText = 'Edit ' + name
        document.getElementById('edit_id').value = id
        document.getElementById('edit_container').style = ""
    }
</script>